#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue Dec 12 22:21:24 2017
# Process ID: 9676
# Current directory: C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.runs/synth_1
# Command line: vivado.exe -log Smart_Parking.vds -mode batch -messageDb vivado.pb -notrace -source Smart_Parking.tcl
# Log file: C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.runs/synth_1/Smart_Parking.vds
# Journal file: C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Smart_Parking.tcl -notrace
Command: synth_design -top Smart_Parking -part xc7vx485tffg1157-1 -flatten_hierarchy none -directive RuntimeOptimized -fsm_extraction off
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 329.266 ; gain = 157.332
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Smart_Parking' [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:53]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: report statement [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:250]
INFO: [Common 17-14] Message 'Synth 8-312' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-614] signal 'int' is read in the process but is not in the sensitivity list [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:157]
WARNING: [Synth 8-614] signal 'arr' is read in the process but is not in the sensitivity list [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:157]
WARNING: [Synth 8-614] signal 'FlagNew' is read in the process but is not in the sensitivity list [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:157]
WARNING: [Synth 8-614] signal 'Flag' is read in the process but is not in the sensitivity list [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:157]
WARNING: [Synth 8-614] signal 'arr' is read in the process but is not in the sensitivity list [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:297]
WARNING: [Synth 8-614] signal 'arr_size' is read in the process but is not in the sensitivity list [C:/Users/negfi/Documents/AUT/5th Semester/Digital Design Automation/Project/Phaze1/Smart Parking/Smart Parking.srcs/sources_1/new/Smart_Parking.vhd:297]
